<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Holidays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Nm-2J-6Bh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="d5H-YE-F3Z">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feriados de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmA-d1-LEf">
                                            <rect key="frame" x="8" y="22.5" width="147" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="147" id="83q-2M-tSO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Thr-83-7kG">
                                            <rect key="frame" x="8" y="72.5" width="304" height="28.5"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <menu key="menu" title="Ano" id="K6F-BS-ehE">
                                                <children>
                                                    <command title="Item 1" id="b4p-mq-LqV"/>
                                                    <command title="Item 2" id="bgy-1l-70h"/>
                                                </children>
                                            </menu>
                                            <state key="normal" title="2022"/>
                                            <buttonConfiguration key="configuration" style="filled" title="2022"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wku-z9-YAm">
                                            <rect key="frame" x="163" y="18" width="55" height="39"/>
                                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="YmA-d1-LEf" firstAttribute="leading" secondItem="Thr-83-7kG" secondAttribute="leading" id="1sk-Jp-WMm"/>
                                        <constraint firstItem="Thr-83-7kG" firstAttribute="leading" secondItem="d5H-YE-F3Z" secondAttribute="leading" constant="8" id="4VW-El-Zjp"/>
                                        <constraint firstAttribute="trailing" secondItem="Thr-83-7kG" secondAttribute="trailing" constant="8" id="Hhm-P4-Pju"/>
                                        <constraint firstItem="wku-z9-YAm" firstAttribute="top" secondItem="d5H-YE-F3Z" secondAttribute="top" constant="18" id="Iol-sm-lbX"/>
                                        <constraint firstItem="Thr-83-7kG" firstAttribute="top" secondItem="YmA-d1-LEf" secondAttribute="bottom" constant="21" id="OE9-Q3-JzM"/>
                                        <constraint firstAttribute="bottom" secondItem="Thr-83-7kG" secondAttribute="bottom" constant="7" id="afI-po-6Jm"/>
                                        <constraint firstItem="YmA-d1-LEf" firstAttribute="baseline" secondItem="wku-z9-YAm" secondAttribute="firstBaseline" constant="6" id="fdW-bD-dQD"/>
                                        <constraint firstItem="wku-z9-YAm" firstAttribute="leading" secondItem="d5H-YE-F3Z" secondAttribute="leading" constant="163" id="hgt-cx-Tdg"/>
                                        <constraint firstAttribute="trailing" secondItem="wku-z9-YAm" secondAttribute="trailing" constant="102" id="j6E-Od-8Qt"/>
                                        <constraint firstItem="Thr-83-7kG" firstAttribute="top" secondItem="wku-z9-YAm" secondAttribute="bottom" constant="15.5" id="yy1-0f-7b4"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Ir1-vA-Mxh" customClass="CustomCell" customModule="Holidays" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ir1-vA-Mxh" id="fr7-Aw-VNE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dia da semana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evf-Vx-1KX">
                                                    <rect key="frame" x="103" y="20" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cd-4T-f7w">
                                                    <rect key="frame" x="16" y="20" width="61" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN6-ae-fdv">
                                                            <rect key="frame" x="14.5" y="15" width="32" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="0YH-eH-2V1"/>
                                                        <constraint firstAttribute="width" constant="61" id="6GW-MN-b8s"/>
                                                        <constraint firstItem="YN6-ae-fdv" firstAttribute="centerY" secondItem="8Cd-4T-f7w" secondAttribute="centerY" id="Yzp-lo-vhY"/>
                                                        <constraint firstItem="YN6-ae-fdv" firstAttribute="centerX" secondItem="8Cd-4T-f7w" secondAttribute="centerX" id="jjs-5l-lkp"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do feriado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnq-k2-zFr">
                                                    <rect key="frame" x="103" y="65" width="201" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Evf-Vx-1KX" secondAttribute="trailing" constant="89" id="6QP-UG-1Y6"/>
                                                <constraint firstItem="Evf-Vx-1KX" firstAttribute="top" secondItem="fr7-Aw-VNE" secondAttribute="topMargin" constant="9" id="73N-8U-4IB"/>
                                                <constraint firstItem="Vnq-k2-zFr" firstAttribute="top" secondItem="Evf-Vx-1KX" secondAttribute="bottom" constant="24" id="DuK-5N-KoS"/>
                                                <constraint firstItem="Vnq-k2-zFr" firstAttribute="leading" secondItem="8Cd-4T-f7w" secondAttribute="trailing" constant="26" id="GDd-RC-BTP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Cd-4T-f7w" secondAttribute="bottom" constant="3" id="NNj-Xe-C2W"/>
                                                <constraint firstItem="Evf-Vx-1KX" firstAttribute="leading" secondItem="8Cd-4T-f7w" secondAttribute="trailing" constant="26" id="PVY-jk-mT5"/>
                                                <constraint firstItem="Vnq-k2-zFr" firstAttribute="trailing" secondItem="fr7-Aw-VNE" secondAttribute="trailingMargin" id="bZU-fm-PNa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vnq-k2-zFr" secondAttribute="bottom" constant="3" id="dG5-HQ-FaI"/>
                                                <constraint firstItem="Evf-Vx-1KX" firstAttribute="leading" secondItem="8Cd-4T-f7w" secondAttribute="trailing" constant="26" id="fOb-hq-oJb"/>
                                                <constraint firstItem="8Cd-4T-f7w" firstAttribute="top" secondItem="fr7-Aw-VNE" secondAttribute="topMargin" constant="9" id="fp2-Ny-X32"/>
                                                <constraint firstItem="Vnq-k2-zFr" firstAttribute="top" secondItem="Evf-Vx-1KX" secondAttribute="bottom" constant="24" id="ohX-jO-YhW"/>
                                                <constraint firstItem="8Cd-4T-f7w" firstAttribute="leading" secondItem="fr7-Aw-VNE" secondAttribute="leadingMargin" id="yOD-lJ-N83"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="holidayName" destination="Vnq-k2-zFr" id="7YT-r8-Ucs"/>
                                            <outlet property="monthDayNumber" destination="YN6-ae-fdv" id="CO6-YE-nbQ"/>
                                            <outlet property="monthDayView" destination="8Cd-4T-f7w" id="nj0-tE-X7z"/>
                                            <outlet property="weekDay" destination="Evf-Vx-1KX" id="4km-xy-E02"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRq-SA-kDO">
                                <rect key="frame" x="90" y="209" width="140" height="128"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="oeW-tj-thj">
                                        <rect key="frame" x="8" y="8" width="124" height="112"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oeW-tj-thj" secondAttribute="bottom" constant="8" id="4Jn-XO-UVY"/>
                                    <constraint firstItem="oeW-tj-thj" firstAttribute="leading" secondItem="JRq-SA-kDO" secondAttribute="leading" constant="8" id="Jkh-yq-jqO"/>
                                    <constraint firstAttribute="trailing" secondItem="oeW-tj-thj" secondAttribute="trailing" constant="8" id="d3n-Aj-jWe"/>
                                    <constraint firstItem="oeW-tj-thj" firstAttribute="top" secondItem="JRq-SA-kDO" secondAttribute="top" constant="8" id="kdS-V8-scZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JRq-SA-kDO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="209" id="0f6-aX-gxw"/>
                            <constraint firstItem="JRq-SA-kDO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="Fub-PF-M6q"/>
                            <constraint firstItem="6Nm-2J-6Bh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HYV-CT-asa"/>
                            <constraint firstItem="6Nm-2J-6Bh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KaW-MO-Y9r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JRq-SA-kDO" secondAttribute="trailing" constant="90" id="QEB-2V-k73"/>
                            <constraint firstItem="6Nm-2J-6Bh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wl6-b6-eva"/>
                            <constraint firstItem="JRq-SA-kDO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fxx-eH-eOf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JRq-SA-kDO" secondAttribute="bottom" constant="231" id="kfF-hP-DcC"/>
                            <constraint firstItem="6Nm-2J-6Bh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vaH-TJ-cB0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="oeW-tj-thj" id="5a1-et-abI"/>
                        <outlet property="currentYear" destination="wku-z9-YAm" id="QGM-NN-hxw"/>
                        <outlet property="loaderView" destination="JRq-SA-kDO" id="a4b-63-d4n"/>
                        <outlet property="popUpButtonYear" destination="Thr-83-7kG" id="hfk-jr-BDx"/>
                        <outlet property="tableView" destination="6Nm-2J-6Bh" id="rSo-oh-skk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.75" y="16.901408450704224"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
